VITE_SUPABASE_PROJECT_ID="vnuvhreveoyclasgtnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudXZocmV2ZW95Y2xhc2d0bnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTAyOTgsImV4cCI6MjA3NTkyNjI5OH0.K7s88kB2ZcZahOAKKswN5t5oxVfcaOVfHAA87smw4Uk"
VITE_SUPABASE_URL="https://vnuvhreveoyclasgtnpr.supabase.co"
